akka {

  loggers = ["akka.event.Logging$DefaultLogger"]
  stdout-loglevel = "INFO"
  loglevel = "INFO"
//  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 30s

  // 分发器
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }

  actor {
    serialize-messages = on
//    provider = "akka.remote.RemoteActorRefProvider"

        provider = remote
    enable-additional-serialization-bindings = on
    // 默认屏蔽java序列化警告
    warn-about-java-serializer-usage = false
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]

  }


  // 防止ActorSystem失败直接shutdown整个jvm
  jvm-exit-on-fatal-error = false

}